// Place all the styles related to the tags controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
    
/* --- Content --- */
.content {
    /* Position in container grid */
    grid-area: content;
    background-color: rgba(255, 255, 255, 0.5);
    
    padding: 10px;
    overflow: auto;
}

/* --- Tag Index Table --- */
.tagsListContainer {
    overflow-y: auto;
    height: 90%;
}

.tagsBox {
    height: 10%;
    margin-bottom: 10px;
    box-shadow: -5px 0px 10px rgba(54, 54, 54, 0.25), 5px 0px 10px rgba(54, 54, 54, 0.25);
    
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 20fr 35fr 0.5fr;
    grid-template-areas:
        "indicator viewBox editBox deleteBox tagVerticalBox1 tagVerticalBox2 cap";
}

.tagsBox1 {
    height: 10%;
    margin-bottom: 10px;
    box-shadow: -5px 0px 10px rgba(54, 54, 54, 0.25), 5px 0px 10px rgba(54, 54, 54, 0.25);
    
    display: grid;
    grid-template-columns: 0.5fr 6fr 20fr 35fr 0.5fr;
    grid-template-areas:
        "indicator viewBox tagVerticalBox1 tagVerticalBox2 cap";
}

.tagVerticalBox1, .tagVerticalBox2 {
    padding-left: 10px;
}

.tagVerticalBox1 {
    grid-area: tagVerticalBox1;
    
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.9));
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "tagTitleBox"
        "tagCountBox";
}

.tagTitleBox {
    grid-area: tagTitleBox;
    
    font-size: 2.5vmin;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
}

.tagCountBox {
    grid-area: tagCountBox;
    font-size: 2vmin;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tagVerticalBox2 {
    grid-area: tagVerticalBox2;
    
    border-left: 1px black dashed;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(240, 240, 240, 0.5));
    
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    grid-template-areas:
        "informationTitleBox"
        "informationInfoBox";
}

/* --- Tag Form --- */
.tagFormContainer {
    grid-area: content;
    
    height: 100%;
    width: 100%;
}

.tagForm {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas:
        "labelBoxSmall dataBoxSmall"
        "labelBoxLarge dataBoxLarge";
    grid-gap: 5px;
}

.tagForm input[type=text] {
    width: calc(100% - 10px);
    height: calc(100% - 5px);
    border: none;
    font-size: 2.5vmin;
    padding-left: 5px;
}

.tagForm textarea {
    padding-left: 5px;
    width: calc(100% - 12px);
    height: calc(100% - 11px);
    resize: none;
    border: none;
    font-size: 2.5vmin;
}

.tagForm select {
    display: inline-block;
    width: 31%;
    height: 100%;
    font-size: 2.5vmin;
    background-color: white;
}

.tagForm input[type=submit], .tagForm input[type=reset] {
    color: white;
    display: inline-block;
    font-size: 2.5vmin;
    float: left;
    border: none;
    background: linear-gradient(to bottom right, rgb(102, 180, 252), rgb(34, 111, 184));
    padding: 5px;
    width: calc(50% - 5px);
    text-decoration: none;
    cursor: pointer;
}

.tagForm input[type=submit]:hover, .tagForm input[type=reset]:hover {
    background: linear-gradient(to bottom right, rgb(34, 111, 184), rgb(102, 180, 252));
    transition: 0.3s;
    transition: 0.3s;
}

.tagForm input[type=submit] {
    margin-right: 10px;
}

.tagsButtons {
    height: 100%;
}

/* --- Show.html Styling --- */

.showContent {
    grid-area: content;
}

.infoContainer {
    height: 90%;
    
    display: grid;
    grid-template-rows: 1fr 14fr 1fr 2fr 1fr;
    grid-template-columns: 1fr 10fr 2fr 1fr;
    grid-template-areas:
        ". . . ."
        ". showShell showShell ."
        ". . . ."
        ". . optionsBox ."
        ". . . .";
}

.showShell {
    grid-area: showShell;
    display: grid;
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
    grid-template-columns: 10px 1fr 1fr 10px;
    grid-template-rows: auto;
    grid-template-areas:
        "startCap box1 box2 cap";
}

.box1 {
    grid-area: box1;
    padding: 10px;
    max-height: 510px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.9));
    
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px 1fr 10px 4fr 10px;
    grid-template-areas:
        ". . ."
        ". tagDescriptionHeader ."
        ". . ."
        ". tagDescriptionInfo ."
        ". . .";
}

.tagDescriptionHeader {
    grid-area: tagDescriptionHeader;
    
    background: linear-gradient(to bottom right, rgba(32, 108, 183, 0.9), rgba(20, 68, 117, 0.9));
    color: white;
    font-size: 3vmin;
    font-weight: bold;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.tagDescriptionInfo {
    grid-area: tagDescriptionInfo;
    overflow-y: auto;
    font-size: 2.5vmin;
    padding-top: -20px;
    margin-top: -20px;
}

.box2 {
    max-height: 510px;
    grid-area: box2;
    padding: 10px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(240, 240, 240, 0.5));
    border-left: 1px dashed black;
    
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px 1fr 10px 4fr 10px;
    grid-template-areas:
        ". . ."
        ". tagEventsHeader ."
        ". . ."
        ". tagEventsInfo ."
        ". . .";
}

.tagEventsHeader {
    grid-area: tagEventsHeader;
    
    background: linear-gradient(to bottom right, rgba(32, 108, 183, 0.9), rgba(20, 68, 117, 0.9));
    color: white;
    font-size: 3vmin;
    font-weight: bold;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.tagEventsInfo {
    grid-area: tagEventsInfo;
    
    overflow-y: auto;
}

.tagEventsNoInfo {
    text-align: center;
    font-size: 2.5vmin;
}

.tagEventsNoInfo i {
    font-size: 6vmin;
}

.tagEventsBox {
    height: 75px;
    
    display: grid;
    grid-template-columns: 10px 5fr 50fr 10px;
    grid-template-rows: 5fr 4fr 4fr;
    grid-template-areas:
        "indicator viewBox titleBox cap"
        "indicator viewBox infoBox1 cap"
        "indicator viewBox infoBox2 cap";
}

.indicator {
    grid-area: indicator;
    
    background-color: rgba(34, 111, 184, 0.9);
}

.viewBox {
    grid-area: viewBox;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(to bottom right, rgba(102, 180, 252, 0.9), rgba(40, 149, 251, 0.9));

    color: white;
    text-decoration: none;
}

.viewBox:hover {
    background: linear-gradient(to bottom right, rgba(40, 149, 251, 0.9), rgba(102, 180, 252, 0.9));
}

.titleBox {
    padding-left: 10px;
    grid-area: titleBox;
    height: 100%;
    font-size: 2.3vmin;
    font-weight: bold;
}

.infoBox1, .infoBox2 {
    padding-left: 10px;
    grid-area: infoBox;
    height: 100%;
    font-size: 2vmin;
}

.infoBox1 {
    grid-area: infoBox1;
}

.infoBox2 {
    grid-area: infoBox2;
}

.startCapInactive {
    grid-area: startCap;
    background-color: rgb(81, 81, 81);
}

.editInactive {
    grid-area: editBox;
    
    color: white;
    background: linear-gradient(to bottom right, rgba(163, 163, 163, 0.9), rgba(135, 135, 135, 0.9));
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.deleteInactive {
    grid-area: deleteBox;
    
    color: white;
    background: linear-gradient(to bottom right, rgba(99, 99, 99, 0.9), rgba(81, 81, 81, 0.9));
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.optionsBox, .optionsBoxWithToolTip {
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
}

.basicButton {
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
}