.welcomeContainer {
    height: 50%;
    width: 70%;
    top: 25%;
    bottom: 25%;
    position: relative;
    padding: 0;
    margin: auto;
    
    /* Styling */
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(240, 240, 240, 0.5));
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.502), 10px 0px 20px rgba(54, 54, 54, 0.502);
    
    /* Laying out the Welcome grid */
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 10fr 1fr;
    grid-template-rows: 1fr 16fr 1fr 4fr 1fr;
    grid-template-areas:
        ". . . . ."
        ". welcomeBox . todaysEvents ."
        ". . . todaysEvents ."
        ". welcomeButton . todaysEvents ."
        ". . . . .";
}

.welcomeBox {
    /* Position in Welcome grid */
    grid-area: welcomeBox;
    
    /* Box Styling */
    background: linear-gradient(to bottom right, rgba(32, 108, 183, 0.9), rgba(20, 68, 117, 0.9));
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
    
    display: grid;
    grid-template-rows: 4fr 3fr;
    grid-template-columns: auto;
    grid-template-areas:
        "welcomeBoxLogo"
        "welcomeBoxName";
}

.welcomeBoxLogo {
    grid-area: welcomeBoxLogo;
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    font-size: 10vmin;
    color: white;
}

.welcomeBoxName {
    grid-area: welcomeBoxName;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    font-size: 8vmin;
    color: white;
    font-weight: bolder;
}

.welcomeButton {
    /* Position in Welcome gird */
    grid-area: welcomeButton;
    
    /* Center the enter text */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    
    /* Style the box */
    background: linear-gradient(to bottom right, rgb(102, 180, 252), rgb(34, 111, 184));
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
    
    text-align: center;
    color: white;
    font-size: 20px;
    font-size: 4vmin;
    font-weight: bold;
    text-decoration: none;
}

.welcomeButton:hover {
    background: linear-gradient(to bottom right, rgb(34, 111, 184), rgb(102, 180, 252));
    transition: 0.3s;
    transition: 0.3s;
}

.welcomeButton div {
    margin: auto;
}

.todaysEvents {
    grid-area: todaysEvents;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(240, 240, 240, 0.5));
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);

    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 8fr 1fr 16fr 1fr;
    grid-template-areas:
        ". . ."
        ". todaysEventsHeader ."
        ". . ."
        ". todaysEventsInfo ."
        ". . .";
}

.todaysEventsHeader {
    grid-area: todaysEventsHeader;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(to bottom right, rgba(32, 108, 183, 0.9), rgba(20, 68, 117, 0.9));
    color: white;
    font-size: 2vmin;
}

.todaysEventsInfo {
    grid-area: todaysEventsInfo;
    overflow-y: auto;
}

.todaysEventsNoInfo {
    text-align: center;
    font-size: 2.5vmin;
}

.todaysEventsNoInfo i {
    font-size: 6vmin;
}

.todaysEventsBox {
    height: 30%;
    
    display: grid;
    grid-template-columns: 10px 30px 1fr;
    grid-template-rows: 5fr 4fr 4fr;
    grid-template-areas:
        "indicator viewBox titleBox"
        "indicator viewBox infoBox1"
        "indicator viewBox infoBox2";
}

.indicator {
    grid-area: indicator;
    
    background-color: rgba(34, 111, 184, 0.9);
}

.viewBox {
    grid-area: viewBox;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: linear-gradient(to bottom right, rgba(102, 180, 252, 0.9), rgba(40, 149, 251, 0.9));

    color: white;
    text-decoration: none;
}

.viewBox:hover {
    background: linear-gradient(to bottom right, rgba(40, 149, 251, 0.9), rgba(102, 180, 252, 0.9));
}

.titleBox {
    padding-left: 10px;
    grid-area: titleBox;
    height: 100%;
    font-size: 2.3vmin;
    font-weight: bold;
}

.infoBox1, .infoBox2 {
    padding-left: 10px;
    grid-area: infoBox;
    height: 100%;
    font-size: 2vmin;
}

.infoBox1 {
    grid-area: infoBox1;
}

.infoBox2 {
    grid-area: infoBox2;
}

.helpContent {
    grid-area: content;
    background-color: rgba(255, 255, 255, 0.5);
    overflow-y: auto;
}

.startCap {
    grid-area: startCap;
    
    background-color: rgba(34, 111, 184, 0.9);
}

.cap {
    grid-area: cap;
    
    background-color: rgba(34, 111, 184, 0.9);
}

.helpContainer {
    grid-area: helpContainer;
    
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
    padding: 25px;
}

.helpContainer p {
    text-align: justify;
}

.helpContainer h1 {
    color: rgb(32, 108, 183);
    text-align: center;
}

.teamContent {
    grid-area: content;
    background-color: rgba(255, 255, 255, 0.5);
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
        "memberContainer"
        "memberContainer"
        "memberContainer"
        "memberContainer";
    grid-gap: 20px;
}

.memberContainer {
    height: 150px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
    
    display: grid;
    grid-template-rows: 90px 60px 25px;
    grid-template-columns: 150px 1fr;
    grid-template-areas:
        "memberPicture memberName"
        "memberPicture memberRole"
        "pictureBottom space";
}

.memberPicture img {
    grid-area: memberPicture;
    
    height: 140px;
    width: 140px;
    float: left;
    border: 5px solid white;
}

.memberName {
    grid-area: memberName;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background: linear-gradient(to bottom right, rgba(40, 149, 251, 0.9), rgba(32, 108, 183, 0.9));
}

.memberRole {
    grid-area: memberRole;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.memberRole a {
    text-decoration: none;
    color: black;
}

.memberRole a:hover {
    color: rgb(114, 114, 114);
}

.pictureBottom {
    grid-area: pictureBottom;
    
    font-family: 'Permanent Marker', cursive;
    font-size: 2vmin;
    background-color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.space {
    background-color: rgba(255, 255, 255, 0);
}

/* --- RESPONSIVE DESIGN --- */

/* --- Largest Screens --- */
@media all and (min-width: 1280px) {
    /* --- Team --- */
    
    .teamContent {
        padding: 10px;
        overflow-y: auto;
        padding-left: 15%;
        padding-right: 15%;
    }
    
    .memberContainer {
        height: 150px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
        
        display: grid;
        grid-template-rows: 90px 60px 25px;
        grid-template-columns: 150px 1fr;
        grid-template-areas:
            "memberPicture memberName"
            "memberPicture memberRole"
            "pictureBottom space";
    }
    
    .memberPicture img {
        grid-area: memberPicture;
        
        height: 140px;
        width: 140px;
        float: left;
        border: 5px solid white;
    }
    
    .memberName {
        font-size: 24pt;
    }
    
    .memberRole {
        font-size: 18pt;
    }
    
    /* --- Help --- */
    
    .helpContent {
        grid-area: content;
        background-color: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        
        display: grid;
        grid-template-columns: 65px 1fr 65px;
        grid-template-rows: 40px 10px 1fr 10px 40px;
        grid-template-areas:
            ". . ."
            ". startCap ."
            ". helpContainer ."
            ". cap ."
            ". . .";
    }
    
    .helpContainer p {
        font-size: 24px;
    }
}

/* --- Regular Desktop --- */
@media all and (min-width: 1024px) and (max-width: 1280px) {
    /* --- Team --- */
    
    .teamContent {
        padding: 10px;
        overflow-y: auto;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .memberContainer {
        height: 150px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
        
        display: grid;
        grid-template-rows: 90px 60px 25px;
        grid-template-columns: 150px 1fr;
        grid-template-areas:
            "memberPicture memberName"
            "memberPicture memberRole"
            "pictureBottom space";
    }
    
    .memberPicture img {
        grid-area: memberPicture;
        
        height: 140px;
        width: 140px;
        float: left;
        border: 5px solid white;
    }
    
    .memberName {
        font-size: 24pt;
    }
    
    .memberRole {
        font-size: 18pt;
    }
    
    /* --- Help --- */
    
    .helpContent {
        grid-area: content;
        background-color: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        
        display: grid;
        grid-template-columns: 65px 1fr 65px;
        grid-template-rows: 40px 10px 1fr 10px 40px;
        grid-template-areas:
            ". . ."
            ". startCap ."
            ". helpContainer ."
            ". cap ."
            ". . .";
    }
    
    .helpContainer p {
        font-size: 24px;
    }
}
 
/* --- Tablet Landscape --- */
@media all and (min-width: 768px) and (max-width: 1024px) {
    /* --- Team --- */
    
    .teamContent {
        padding: 10px;
        overflow-y: auto;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .memberContainer {
        height: 100px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
        
        display: grid;
        grid-template-rows: 60px 40px 25px;
        grid-template-columns: 100px 1fr;
        grid-template-areas:
            "memberPicture memberName"
            "memberPicture memberRole"
            "pictureBottom space";
    }
    
    .memberPicture img {
        grid-area: memberPicture;
        
        height: 90px;
        width: 90px;
        float: left;
        border: 5px solid white;
    }
    
    .memberName {
        font-size: 18pt;
    }
    
    /* --- Help --- */
    
    .helpContent {
        grid-area: content;
        background-color: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 20px 10px 1fr 10px 20px;
        grid-template-areas:
            ". . ."
            ". startCap ."
            ". helpContainer ."
            ". cap ."
            ". . .";
    }
    
    .helpContainer p {
        font-size: 18px;
    }
}

/* --- Tablet --- */
@media all and (min-width: 480px) and (max-width: 768px) {
    /* --- Team --- */
    
    .teamContent {
        padding: 10px;
        overflow-y: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .memberContainer {
        height: 100px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
        
        display: grid;
        grid-template-rows: 60px 40px 25px;
        grid-template-columns: 100px 1fr;
        grid-template-areas:
            "memberPicture memberName"
            "memberPicture memberRole"
            "pictureBottom space";
    }
    
    .memberPicture img {
        grid-area: memberPicture;
        
        height: 90px;
        width: 90px;
        float: left;
        border: 5px solid white;
    }
    
    .memberName {
        font-size: 18pt;
    }
    
    /* --- Help --- */
    
    .helpContent {
        grid-area: content;
        background-color: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        grid-template-rows: 20px 10px 1fr 10px 20px;
        grid-template-areas:
            ". . ."
            ". startCap ."
            ". helpContainer ."
            ". cap ."
            ". . .";
    }
    
    .helpContainer p {
        font-size: 18px;
    }
}

/* --- Phone --- */
@media all and (max-width: 480px) { 
    /* --- Team --- */
    
    .teamContent {
        padding: 10px;
        overflow-y: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .memberContainer {
        height: 80px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: -10px 0px 20px rgba(54, 54, 54, 0.25), 10px 0px 20px rgba(54, 54, 54, 0.25);
        
        display: grid;
        grid-template-rows: 48px 32px 25px;
        grid-template-columns: 80px 1fr;
        grid-template-areas:
            "memberPicture memberName"
            "memberPicture memberRole"
            "pictureBottom space";
    }
    
    .memberPicture img {
        grid-area: memberPicture;
        
        height: 70px;
        width: 70px;
        float: left;
        border: 5px solid white;
    }
    
    .memberName {
        font-size: 18pt;
    }
    
    /* --- Help --- */
    
    .helpContent {
        grid-area: content;
        background-color: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 15px 10px 1fr 10px 15px;
        grid-template-areas:
            ". . ."
            ". startCap ."
            ". helpContainer ."
            ". cap ."
            ". . .";
    }
    
    .helpContainer p {
        font-size: 18px;
    }
}